<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como fazer um Cookie? </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/receita-doce.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aboreto&family=Kdam+Thmor+Pro&family=Trade+Winds&family=Unbounded:wght@200..900&family=Wendy+One&family=ZCOOL+KuaiLe&display=swap"
        rel="stylesheet">
         <link rel="shortcut icon" href="src/IconeFamestransparente14.png" type="image/x-icon">
</head>

<body>

    <header>
        <p><a href="index.html"><img src="src/Fames.png" alt=""></a></p>
        <div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Principal</a>
                    </li>
                    <li>
                        <a href="#">Comidas</a>
                        <ul>
                            <li>
                                <a href="principal-salgado.html">Salgados</a>
                            </li>

                            <li>
                                <a href="principal-semGluten.html">S/Glúten</a>
                            </li>

                            <li>
                                <a href="principal-vegano.html">Vegano</a>
                            </li>

                            <li>
                                <a href="principal-doces.html">Doces</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Loja</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre Nós</a>
                        <ul>
                            <li>
                                <a href="referencias.html">Referências</a>
                            </li>
                        </ul>
                    </li>
                       <li>
                        <a href="#">Receitas</a>
                     <ul>
                            <li>
                                <a href="torta-de-limao.html">Torta de Limão</a>
                            </li>
                             <li>
                                <a href="palha-italiana.html">Palha Italiana</a>
                            </li>
                             <li>
                                <a href="pave-de-chocolate.html">Pavê de Chocolate</a>
                            </li>
                             <li>
                                <a href="brownie.html">Brownie</a>
                            </li>
                             <li>
                                <a href="pudim-de-leite.html">Pudim de Leite</a>
                            </li>
                             <li>
                                <a href="bolo-chocolate.html">Bolo de Chocolate</a>
                            </li>
                             <li>
                                <a href="brigadeiro.html">Brigadeiro</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>
                            <a href="#"><span class="fa-solid fa-bars"></span></a>
                        </p>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
    <section class="inicio">
        <h2>Cookie</h2>
        <h3>Ingredientes</h3>
        <div>
            <div class="img">
                <img src="src/cookie.png" alt="imagem de um Cookie">
            </div>
            <div class="texto">

                <ul>
                    <li>
                        <p>

                            125 g de manteiga sem sal em temperatura ambiente<br></p>
                    </li>
                    <li>
                        <p>

                            1/2 xícara de açúcar mascavo</p>
                    </li>
                    <li>
                        <p>

                            1 e 3/4 de xícara de farinha de trigo</p>
                    </li>
                    <li>
                        <p>

                            300 g de chocolate meio amargo picado
                        </p>
                    </li>
                    <li>
                        <p>

                            para fazer cookie de chocolate acrescentar 1/4 xícara de chocolate em pó</p>
                    </li>
                    <li>
                        <p>

                            3/4 xícara de açúcar</p>
                    </li>
                    <li>
                        <p>
                            1 ovo</p>
                    </li>
                    <li>
                        <p>
                            1 colher (chá) de fermento em pó</p>
                    </li>
                    <li>
                        <p>
                            1 colher (chá) de essência de baunilha</p>
                    </li>
                </ul>
            </div>
    </section>
    <section class="preparo">
        <h2>Modo de preparo</h2>
        <ul>
            <li>
                <p>1-Misture a manteiga, açúcar mascavo, açúcar, essência de baunilha (e chocolate em pó, se for fazer
                    cookies com base de chocolate).</p>
            </li>
            <li>
                <p>2-Adicione o ovo batido aos poucos e misture bem.</p>
            </li>
            <li>
                <p>
                    3-Acrescente a farinha aos poucos e misture bem (pode ser na mão ou na batedeira planetária)</p>
            </li>
            <li>
                <p>4-Por último, adicione o fermento e misture só para incorporá-lo à massa.orme.</p>
            </li>
            <li>
                <p>5-Depois da massa bem misturada, adicione o chocolate picado.</p>
            </li>
            <li>
                <p>6-Forme bolinhas pequenas e asse em forno preaquecido, sobre papel manteiga, por aproximadamente 15 a
                    20 minutos (250° C).</p>
            </li>
        </ul>
    </section>
    <section class="espe">
        <h2>
            Especificações
        </h2>
        <div>
            <div class="esquerda">
                <p>

                    Em uma tigela grande, adicione 125 g de manteiga sem sal em temperatura ambiente, 1/2 xícara de
                    açúcar mascavo, 3/4 de xícara de açúcar comum e 1 colher (chá) de essência de baunilha. Misture bem
                    até formar um creme leve e homogêneo.

                    Acrescente 1 ovo e misture até incorporar.
                    Aos poucos, adicione 1 e 3/4 de xícara de farinha de trigo, mexendo até obter uma massa firme.
                    Se desejar cookies de chocolate, adicione também 1/4 de xícara de chocolate em pó nessa etapa.

                    Por último, coloque 1 colher (chá) de fermento em pó e 300 g de chocolate meio amargo picado.
                    Misture delicadamente, apenas para distribuir o chocolate pela massa.

                    Com as mãos, forme bolinhas pequenas e coloque sobre uma assadeira forrada com papel manteiga,
                    deixando espaço entre elas para que se espalhem no forno.

                    Leve para assar em forno preaquecido a 250 °C por cerca de 15 a 20 minutos, ou até que as bordas
                    estejam levemente douradas.
                </p>



            </div>

            <div class="direita1">
                <ul>
                    <li>
                        <p>
                            Categoria Doce
                        </p>
                    </li>
                    <li>
                        <p>
                            Tempo de Preparo 15 minutos
                        </p>
                    </li>
                    <li>
                        <p>
                            Tempo de Forno 15 a 20 minutos
                        </p>
                    </li>
                    <li>
                        <p>
                            Rendimento 15 a 20 unidades
                        </p>


                    </li>
                    <li>
                        <p>
                            Dificuldade Fácil
                        </p>
                    </li>
                    <li>
                        <p>
                           Calorias (por unidade) Aprox. 180 kcal
                        </p>
                    </li>
                    <li>
                        <p>
                           Destaque	Crocante por fora, macio por dentro, com sabor caramelizado e chocolate derretido
                        </p>
                    </li>
                </ul>
            </div>
            <div class="direita2">
                <p>
                    Cada cookie médio contém cerca de 180 calorias, 2 g de proteínas, 22 g de carboidratos e 9 g de
                    gorduras boas.
                    O chocolate meio amargo é rico em antioxidantes e ajuda a equilibrar o sabor doce, enquanto o açúcar
                    mascavo confere textura e sabor caramelizado, tornando o cookie mais úmido e saboroso.
                </p>
            </div>
        </div>
    </section>
    </main>
    <footer class="footer">


        <div class="footer-section">


            <h3>Siga e acompanhe</h3>


            <div class="social-icons">


                <a href="https://www.instagram.com/famesrevenues"><img src="src/insta.png" alt="Instagram"></a>


                <a href="https://x.com/Fames_revenues"><img src="src/x.png" alt="X"></a>


            </div>


        </div>





        <div class="footer-section logo-container">


            <img src="src/favicon.png" alt="Fames Flames Logo">
            <p>Fames Revenues</p>


            <p class="copyright">© 2025, Fames Revenues </p>


        </div>





        <div class="footer-section">


            <h3>Contatos</h3>


            <p>(47) 98916-1573</p>


            <p><a href="mailto:fames.contato@gmail.com">fames.contato@gmail.com</a></p>


        </div>


    </footer>

</body>

</html>