<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como fazer um Empadão? </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/receita-salgado.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aboreto&family=Kdam+Thmor+Pro&family=Trade+Winds&family=Unbounded:wght@200..900&family=Wendy+One&family=ZCOOL+KuaiLe&display=swap"
        rel="stylesheet">
         <link rel="shortcut icon" href="src/IconeFamestransparente14.png" type="image/x-icon">
</head>

<body>
    <header>
        <p><a href="index.html"><img src="src/Fames.png" alt=""></a></p>
        <div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Principal</a>
                    </li>
                    <li>
                        <a href="#">Comidas</a>
                        <ul>
                            <li>
                                <a href="principal-salgado.html">Salgados</a>
                            </li>

                            <li>
                                <a href="principal-semGluten.html">S/Glúten</a>
                            </li>

                            <li>
                                <a href="principal-vegano.html">Vegano</a>
                            </li>

                            <li>
                                <a href="principal-doces.html">Doces</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Loja</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre Nós</a>
                        <ul>
                            <li>
                                <a href="referencias.html">Referências</a>
                            </li>
                        </ul>
                    </li>
                       <li>
                        <a href="#">Receitas</a>
                       <ul>
                            <li>
                                <a href="carbonara.html">Carbonara</a>
                            </li>
                             <li>
                                <a href="lasanha-de-carne.html">Lasanha de Carne</a>
                            </li>
                             <li>
                                <a href="hamburguer.html">Hamburguer</a>
                            </li>
                             <li>
                                <a href="pao-queijo-salgado.html">Pão de Queijo Salgado</a>
                            </li>
                             <li>
                                <a href="parmediana-de-carne.html">Parmegiana de Carne</a>
                            </li>
                             <li>
                                <a href="pizza-de-calabresa.html">Pizza de Calabresa</a>
                            </li>
                             <li>
                                <a href="feijoada.html">Feijoada</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>
                            <a href="#"><span class="fa-solid fa-bars"></span></a>
                        </p>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="inicio">
            <h2> Empadão de Frango</h2>
            <h3>Ingredientes</h3>
            <div>
                <div class="img">
                    <img src="src/Empadão.png" alt="imagem de um Empadão">
                </div>
                <div class="texto">

                    <ul>
                        <li>
                            <p>400 g de farinha de trigo <br></p>
                        </li>
                        <li>
                            <p>200 g de manteiga gelada</p>
                        </li>
                        <li>
                            <p>1 ovo inteiro</p>
                        </li>
                        <li>
                            <p>1 gema de ovo batido
                                para a massa</p>
                        </li>
                        <li>
                            <p>sal a gosto</p>
                        </li>
                        <li>
                            <p>6 colheres (sopa) de leite</p>
                        </li>
                        <li>
                            <p>
                                1 gema de ovo para
                                pincelar sobre a massa
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <h3 class="esquerda">Recheio</h3>
            <ul>
                <li>
                    <p>-1 kg de peito de frango desossado</p>
                </li>
                <li>
                    <p>-1 cebola média picadinha</p>
                </li>
                <li>
                    <p>-2 dentes de alho picados e amassados</p>
                </li>
                <li>
                    <p>-1 colher de sopa de azeite</p>
                </li>
                <li>
                    <p>-cheiro-verde picado</p>
                </li>
                <li>
                    <p>-1 lata de milho verde</p>
                </li>
                <li>
                    <p>-1 lata de molho de tomate</p>
                </li>
                <li>
                    <p>-1 colher (sopa) cheia de farinha de trigo</p>
                </li>
                <li>
                    <p>-3 cubos de caldo de galinha</p>
                </li>
                <li>
                    <p>-azeitonas picadas</p>
                </li>
            </ul>
        </section>
        <section class="preparo">
            <h2>Modo de preparo</h2>

              <video controls>
                <source src="videos/EmpadãoDeFrango.mp4">
                 <source src="videos/EmpadãoDeFrango.ogv">
            </video>

            <ul>
                <li>
                    <p>1-Cozinhe o peito de frango, desfie e reserve.</p>
                </li>
                <li>
                    <p>2-Em uma panela, coloque o azeite, frite a cebola e
                        deixe dourar.</p>
                </li>
                <li>
                    <p>3-Adicione o alho, frite por mais alguns minutos e
                        acrescente o frango desfiado.</p>
                </li>
                <li>
                    <p>4-Dissolva os cubinhos de caldo de galinha na água quente
                        e junte ao refogado.</p>
                </li>
                <li>
                    <p>5-Acrescente o trigo e mexa sem parar, vigorosamente, até
                        obter uma consistência cremosa.</p>
                </li>
                <li>
                    <p>6-Despeje o milho, as azeitonas, o cheiro-verde, o tomate
                        e misture.</p>
                </li>
                              <li>
                    <p>7-Em uma tigela, misture o trigo e a manteiga até
                        obter uma farofa.</p>
                </li>
                <li>
                    <p>8-Acrescente os demais ingredientes e amasse bem
                        até obter uma massa lisa.</p>
                </li>
                <li>
                    <p>9-Embrulhe em papel filme e leve à geladeira por
                        aproximadamente 30 minutos.</p>
                </li>
                <li>
                    <p>10-Use metade da massa para forrar a assadeira e a outra
                        para cobrir o recheio.</p>
                </li>
                <li>
                    <p>11-Pincele o empadão com a gema e leve ao forno médio
                        (180° C),preaquecido, por aproximadamente 40 minuto</p>
                </li>
            </ul>
        </section>
        <section class="espe">
            <h2>
                Especificações
            </h2>
            <div>
                <div class="esquerda">
                    <p>

                        Em uma tigela grande, coloque 400 g de farinha de trigo e 200 g de manteiga gelada cortada em
                        cubos. Misture com as pontas dos dedos até formar uma farofa úmida.
                        Acrescente 1 ovo inteiro, 6 colheres (sopa) de leite e sal a gosto, misturando até obter uma
                        massa lisa e homogênea.
                        Envolva em papel-filme e leve à geladeira por 30 minutos para firmar.


                        Cozinhe 1 kg de peito de frango desossado até ficar macio, desfie e reserve.
                        Em uma panela, aqueça 1 colher (sopa) de azeite e refogue 1 cebola média picadinha até dourar.
                        Adicione 2 dentes de alho picados, o frango desfiado e refogue bem.
                        Dissolva 3 cubos de caldo de galinha em um pouco de água quente e junte ao refogado.
                        Acrescente 1 colher (sopa) cheia de farinha de trigo, mexendo sem parar até o recheio adquirir
                        uma textura cremosa.
                        Junte 1 lata de milho verde, 1 lata de molho de tomate, azeitonas picadas e cheiro-verde.
                        Misture e reserve até esfriar.


                        Divida a massa em duas partes.
                        Com metade da massa, forre o fundo e as laterais de uma assadeira média.
                        Distribua o recheio sobre a massa e cubra com a outra metade, abrindo com um rolo.
                        Pincele a superfície com 1 gema de ovo para dar brilho.


                    </p>
                </div>

                <div class="direita1">
                    <ul>
                        <li>
                            <p>
                                Categoria Salgado
                            </p>
                        </li>
                        <li>
                            <p>
                                Tempo de Preparo 30 minutos
                            </p>
                        </li>
                        <li>
                            <p>
                                Tempo de Forno Aproximadamente 40 minutos
                            </p>
                        </li>
                        <li>
                            <p>
                                Rendimento 12 a 15 fatias
                            </p>
                        </li>
                        <li>
                            <p>
                                Dificuldade Média
                            </p>
                        </li>
                        <li>
                            <p>
                                Calorias (por fatia) Aprox. 430 kcal (150g)
                            </p>
                        </li>
                        <li>
                            <p>
                                Destaque Massa que esfarela, recheio de frango super cremoso.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="direita2">
                    <p>
                        Uma fatia média de empadão (aprox. 150 g) contém cerca de 430 calorias, 20 g de proteínas, 35 g
                        de carboidratos e 22 g de gorduras boas.
                        A presença do frango garante proteínas magras e de alta qualidade, enquanto o milho e o molho de
                        tomate oferecem fibras e antioxidantes. A massa amanteigada traz crocância e sabor inconfundível
                        — o segredo é consumir com moderação e equilíbrio.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">


        <div class="footer-section">


            <h3>Siga e acompanhe</h3>


            <div class="social-icons">


                <a href="#"><img src="src/insta.png" alt="Instagram"></a>


                <a href="#"><img src="src/x.png" alt="X"></a>


            </div>


        </div>





        <div class="footer-section logo-container">


            <img src="src/favicon.png" alt="Fames Flames Logo">
            <p>Fames Revenues</p>


            <p class="copyright">© 2025, Fames Revenues</p>


        </div>





        <div class="footer-section">


            <h3>Contatos</h3>


            <p>(47) 98916-1573</p>


            <p><a href="mailto:fames.contato@gmail.com">fames.contato@gmail.com</a></p>


        </div>


    </footer>
</body>

</html>