<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como fazer uma Lasanha de Frango? </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/receita-salgado.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Aboreto&family=Kdam+Thmor+Pro&family=Trade+Winds&family=Unbounded:wght@200..900&family=Wendy+One&family=ZCOOL+KuaiLe&display=swap"
        rel="stylesheet">
         <link rel="shortcut icon" href="src/Icone Fames transparente 14.png" type="image/x-icon">
</head>

<body>
    <header>
        <h1><a href="index.html"><img src="src/Fames.png" alt=""></a></h1>
        <div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Principal</a>
                    </li>
                    <li>
                        <a href="#">Comidas</a>
                        <ul>
                            <li>
                                <a href="principal-salgado.html">Salgados</a>
                            </li>

                            <li>
                                <a href="principal-semGluten.html">S/Glúten</a>
                            </li>

                            <li>
                                <a href="principal-vegano.html">Vegano</a>
                            </li>

                            <li>
                                <a href="principal-doces.html">Doces</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Loja</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre Nós</a>
                        <ul>
                            <li>
                                <a href="referencias.html">Referências</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p>
                            <a href="#"><span class="fa-solid fa-bars"></span></a>
                        </p>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="inicio">
            <h2> Hamburguer</h2>
            <h3>Ingredientes</h3>
            <div>
                <div class="img">
                    <img src="src/Hamburguer.png" alt="imagem de um Empadão">
                </div>
                <div class="texto">

                    <ul>
                        <li>
                            <p>3 kg de carne moída
                                (escolha uma carne magra
                                e macia) <br></p>
                        </li>
                        <li>
                            <p>1 ovo</p>
                        </li>
                        <li>
                            <p>30 ml de água gelada</p>
                        </li>
                        <li>
                            <p>300 g de bacon moído
                            </p>
                        </li>
                        <li>
                            <p>sal a gosto</p>
                        </li>
                        <li>
                            <p>6 colheres (sopa) de leite</p>
                        </li>
                        <li>
                            <p>
                                1 gema de ovo para
                                pincelar sobre a massa
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            <h3>Recheio</h3>
            <ul>
                <li>
                    <p>-1 kg de peito de frango desossado</p>
                </li>
                <li>
                    <p>-1 cebola média picadinha</p>
                </li>

                <li>
                    <p>-2 dentes de alho picados e amassados</p>
                </li>
                <li>
                    <p>-1 colher de sopa de azeite</p>
                </li>
                <li>
                    <p>-cheiro-verde picado</p>
                </li>
                <li>
                    <p>-1 lata de milho verde</p>
                </li>
                <li>
                    <p>-1 lata de molho de tomate</p>
                </li>
                <li>
                    <p>-1 colher (sopa) cheia de farinha de trigo</p>
                </li>
                <li>
                    <p>-3 cubos de caldo de galinha</p>
                </li>
                <li>
                    <p>-azeitonas picadas</p>
                </li>
            </ul>
        </section>
        <section class="preparo">
            <h2>Modo de preparo</h2>
            <ul>
                <li>
                    <p>1-Cozinhe o peito de frango, desfie e reserve.</p>
                </li>
                <li>
                    <p>2-Em uma panela, coloque o azeite, frite a cebola e
                        deixe dourar.</p>
                </li>
                <li>
                    <p>3-Adicione o alho, frite por mais alguns minutos e
                        acrescente o frango desfiado.</p>
                </li>
                <li>
                    <p>4-Dissolva os cubinhos de caldo de galinhana água quente
                        e junte ao refogado.</p>
                </li>
                <li>
                    <p>5-Acrescente o trigo e mexa sem parar, vigorosamente, até
                        obter uma consistência cremosa.</p>
                </li>
                <li>
                    <p>6-Despeje o milho, as azeitonas, o cheiro-verde, o tomate
                        e misture.</p>
                </li>
                <li>
                    <p>7-Em uma tigela, misture o trigo e a manteiga até
                        obter uma farofa.</p>
                </li>
                <li>
                    <p>8-Acrescente os demais ingredientes e amasse bem
                        até obter uma massa lisa.</p>
                </li>
                <li>
                    <p>9-Embrulhe em papel filme e leve à geladeira por
                        aproximadamente 30 minutos.</p>
                </li>
                <li>
                    <p>10-Use metade da massa para forrar a assadeira e a outra
                        para cobrir o recheio.</p>
                </li>
                <li>
                    <p>11-Pincele o empadão com a gema e leve ao forno médio
                        (180° C),preaquecido, por aproximadamente 40 minuto</p>
                </li>
            </ul>
        </section>
        <section class="espe">
            <h2>
                Especificações
            </h2>
            <div>
                <div class="esquerda">
                    <p>
                        Em uma tigela grande, coloque 3 kg de carne moída (prefira uma carne macia e com pouca gordura).
                        Acrescente 1 ovo, 30 ml de água gelada, 300 g de bacon moído, sal a gosto e 6 colheres (sopa) de
                        leite. Misture bem com as mãos até obter uma massa homogênea e modelável.

                        Com as mãos levemente molhadas, modele os hambúrgueres no formato desejado (aproximadamente 150
                        g cada). Coloque-os sobre um prato ou tábua e leve à geladeira por 20 minutos para firmar.

                        Aqueça uma frigideira antiaderente, grelha ou chapa e grelhe os hambúrgueres por cerca de 4
                        minutos de cada lado, até ficarem dourados por fora e suculentos por dentro. Se desejar, pincele
                        uma gema de ovo sobre a superfície para dar brilho.

                        Para variar o sabor, você pode preparar também a versão de frango: cozinhe 1 kg de peito de
                        frango desossado, desfie e refogue com 1 colher (sopa) de azeite, 1 cebola picada e 2 dentes de
                        alho amassados. Acrescente cheiro-verde, 1 lata de milho, 1 lata de molho de tomate, 3 cubos de
                        caldo de galinha e 1 colher (sopa) de farinha de trigo para dar liga. Deixe esfriar, molde e
                        grelhe ou asse.


                    </p>
                </div>

                <div class="direita1">
                    <ul>
                        <li>
                            <p>
                                Categoria Salgado
                            </p>
                        </li>
                        <li>
                            <p>
                                Tempo de Preparo 20 minutos
                            </p>
                        </li>
                        <li>
                            <p>
                                Tempo de Descanso 30 minutos (Para firmar)
                            </p>
                        </li>
                        <li>
                            <p>
                                Rendimento 15 a 20 hambúrgueres (150g cada)
                            </p>


                        </li>
                        <li>
                            <p>
                                Dificuldade Fácil
                            </p>
                        </li>
                        <li>
                            <p>
                                Calorias (por 150g) Aprox. 320 kcal
                            </p>
                        </li>
                        <li>
                            <p>
                                Destaque Suculento, sabor intenso, alto rendimento, versatilidade para outros pratos.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="direita2">
                    <p>
                        Uma porção de 150 g de hambúrguer artesanal preparado com carne bovina e bacon contém cerca de
                        320 calorias, 27 g de proteína, 22 g de gordura e 2 g de carboidratos.
                        A carne vermelha é rica em ferro e vitamina B12, essenciais para o metabolismo e a energia. Já o
                        bacon acrescenta sabor e textura, enquanto o ovo e o leite ajudam na liga da carne, tornando o
                        preparo mais macio. Para uma versão mais leve, é possível usar carne de frango, peru ou até
                        mesmo grão-de-bico como base.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">


        <div class="footer-section">


            <h3>Siga e acompanhe</h3>


            <div class="social-icons">


                <a href="https://www.instagram.com/famesrevenues"><img src="src/image 5.png" alt="Instagram"></a>


                <a href="https://x.com/Fames_revenues"><img src="src/image 6.png" alt="X"></a>


            </div>


        </div>





        <div class="footer-section logo-container">


            <img src="src/Icone Fames transparente 13.png" alt="Fames Flames Logo">
            <p>Fames Revenues</p>


            <p class="copyright">© 2025, Fames Revenues </p>


        </div>





        <div class="footer-section">


            <h3>Contatos</h3>


            <p>(47) 98916-1573</p>


            <p><a href="mailto:fames.contato@gmail.com">fames.contato@gmail.com</a></p>


        </div>


    </footer>
</body>

</html>